.tracks {

  &__songs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    @media (max-width: @tabletWidth) {
      justify-content: space-around;
    }
  }
  &__item {
    position: relative;
    overflow: hidden;
    height: 420px;
    margin-bottom: 30px;

    @media (max-width: @tabletWidth) {
      height: 644px;
      width: 583px;
    }
    @media (max-width: @mobileWidth) {
      height: 425px;
      width: 385px;      
    }

    &-number {
      font: 700 83px @OpenSans;
      color: @color-dark-grey;
      position: absolute;
      opacity: 0.2;
      bottom: -35px;
      right: 10px;

      @media (max-width: @tabletWidth) {
        font-size: 125px;
        right: 17px;
        bottom: -50px;
      }
      @media (max-width: @mobileWidth) {
        font-size: 82.29px;
        bottom: -33px;
      }
    }
  }
  &__cover {

    @media (max-width: @tabletWidth) {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    width: 325px;
    position: absolute;
    top: 30px;
    left: 27px;

    @media (max-width: @tabletWidth) {
      width: 466px;
      top: 35px;
      left: 48px;
    }
    @media (max-width: @mobileWidth) {
      width: 315px;
      top: 22px;
      left: 35px;      
    }

    &-year {
      font: 700 14px/33px @OpenSans;
      color: @color-dark-grey;

      @media (max-width: @tabletWidth) {
        font-size: 21px;
      }
      @media (max-width: @mobileWidth) {
        font-size: 15px;
      }
    }
    &-title {
      font: 700 14px/33px @OpenSans;
      color: @color-white;
      display: block;
      text-transform: uppercase;
      border-top: 1px solid @color-black;

      @media (max-width: @tabletWidth) {
        font-size: 21px;
        margin-top: 5px;
      }
      @media (max-width: @mobileWidth) {
        font-size: 15px;
      } 
    }
    &-about {
      font: 400 23px/43px @OpenSans;
      color: @color-black;
      margin: 20px 0 20px 0;
      display: inline-block;

      @media (max-width: @tabletWidth) {
        font-size: 34px;
        margin: 55px 0 80px 0;
      }
      @media (max-width: @mobileWidth) {
        font: 400 23px/43px @OpenSans;
        margin: 15px 0 25px 0;
      }

      &_first {
        
        @media (max-width: @tabletWidth) {
          margin: 55px 0 36px 0;
        }
        @media (max-width: @mobileWidth) {
          margin: 15px 0 20px 0;
          font: 400 23px/30px @OpenSans;
        }
      }
    }
    &-description {
      font: 400 14px/23px @OpenSans;
      color: @color-light-grey;
      display: block;

      @media (max-width: @tabletWidth) {
        font: 400 21px/35px @OpenSans;
      }
      @media (max-width: @mobileWidth) {
        font: 400 15px/25px @OpenSans;
      }
    }
  }
}