.l-layout {
  max-width: 1200px;
  margin: 0 auto;
}
.l-wrapper {
  min-width: 350px;
}
.title {
  padding: 0 50px 0 50px;
  position: relative;
  margin-top: 145px;
  letter-spacing: 3px;
  font: 400 50.49px @Dosis;
  text-transform: uppercase;
  color: @color-black;

  @media (max-width: @tabletWidth) {
    font: 400 74.5px @Dosis;
  }
}
.title-decor {
  border-bottom: 1px solid @color-black;
  width: 500px;
  position: absolute;
  top: 33px;
  left: 50%;
  margin-left: -250px;

  @media (max-width: @tabletWidth) {
    top: 47px;
  }  
}
.title_discography {
  color: #8f5f50;

  @media (max-width: @tabletWidth) {

  }
.title-decor_discography {

  @media (max-width: @tabletWidth) {
    width: 700px;
    margin-left: -350px;
  }
}





}
.title_tours {
  color: #62a2ad;

  @media (max-width: @tabletWidth) {
    
  }  
}
.title-decor_tours {

  @media (max-width: @tabletWidth) {
    width: 700px;
    margin-left: -350px;
  }
}




.title_compositions {

  @media (max-width: @tabletWidth) {
    white-space: nowrap;
    //letter-spacing: 6px;
    font: 400 65px @Dosis;

  }
}
.title-decor_compositions {
  width: 614px;
  margin-left: -307px;

  @media (max-width: @tabletWidth) {
    width: 700px;
    margin-left: -350px;
    top: 42px;

  }    
}




.title_events {
  padding: 0 0 100px 0;
  color: #42717e;

  @media (max-width: @tabletWidth) {
    margin: 0;
    white-space: nowrap;
    font: 400 63px @Dosis;
  }
}
.title-decor_events {
  margin-left: -305px;

  @media (max-width: @tabletWidth) {
    width: 650px;
    margin-left: -350px;
    top: 41px;
  }
}




.title_history {
  color: #5b5c5a;

  @media (max-width: @tabletWidth) {
  }
}
.title-decor_history {
  width: 272px;
  margin-left: -136px;

  @media (max-width: @tabletWidth) {
    width: 410px;
    margin-left: -205px;
  }



}
.title_contact {
  color: #454545;
  padding: 0;

  @media (max-width: @tabletWidth) {
    padding-bottom: 5px;
  }
}
.title-decor_contact {
  margin-left: -49.7%;

  @media (max-width: @tabletWidth) {
    width: 700px;
    margin-left: -49.5%;
  }
}