@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;

  src: url('../fonts/opensans-light.ttf')  format('truetype'),
  url('../fonts/opensans-light.woff')  format('truetype'),
  url('../fonts/opensans-light.woff2')  format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;

  src: url('../fonts/opensans-regular.ttf')  format('truetype'),
  url('../fonts/opensans-regular.woff')  format('truetype'),
  url('../fonts/opensans-regular.woff2')  format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;

  src: url('../fonts/opensans-bold.ttf')  format('truetype'),
  url('../fonts/opensans-bold.woff')  format('truetype'),
  url('../fonts/opensans-bold.woff2')  format('truetype');
}

@font-face {
  font-family: 'Dosis';
  font-weight: 400;
  font-style: normal;

  src: url('../fonts/dosis-regular.ttf')  format('truetype'),
  url('../fonts/dosis-regular.woff')  format('truetype'),
  url('../fonts/dosis-regular.woff2')  format('truetype');
}


@OpenSans: 'Open Sans', Arial, sans-serif;
@Dosis: 'Dosis', Arial, sans-serif;