.slider {
  background-image: url("/static/img/ocean.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  margin: 160px 0 160px 0;
  text-align: center;
  padding: 225px 0 85px 0;

  @media (max-width: @tabletWidth) {
    margin: 128px 0 105px 0;
    padding: 336px 0 85px 0;
    box-sizing: border-box;
  }
  @media (max-width: @mobileWidth) {
    padding: 245px 0 85px 0;
  }

  &__text {
    margin: 0 auto;

    &-title {
      font: 400 19px @Dosis;
      color: @color-white;
      text-transform: uppercase;

      @media (max-width: @tabletWidth) {
        font-size: 27.65px;
        padding: 0 110px 0 110px;
      }
      @media (max-width: @mobileWidth) {
        font: 400 17px/27px @Dosis;
        padding: 0 70px 0 70px;
      }
    }
    &-about {
      font: 400 14px/25px @OpenSans;
      color: @color-light-grey;
      padding: 40px 0 70px 0;
      width: 520px;
      margin: 0 auto;

      @media (max-width: @tabletWidth) {
        font: 400 21px/35px @OpenSans;
        width: 70%;
        padding: 60px 0 90px 0;
      }
      @media (max-width: @mobileWidth) {
        font: 400 15px/25px @OpenSans;
        width: 75%;
        padding: 30px 0 55px 0;
      }
    }    
    &-description {
      font: 400 14px @OpenSans;
      color: #565e61;
      padding-bottom: 60px;

      @media (max-width: @tabletWidth) {
        font-size: 20.93px;
        padding-bottom: 115px;
      }
      @media (max-width: @mobileWidth) {
        font-size: 14px;
        padding-bottom: 75px;
      }
    }    
  }
  &__scroll {
    position: relative;

    @media (max-width: @tabletWidth) {
      display: none;
    }

    &-back {
      position: relative;
    }
    &-next::before {
      content: "\f104";
      font-family: FontAwesome;
      font-size: 38px;
      color: @color-black;
      position: absolute;
      bottom: 205px;
      left: 25px;
      z-index: 3;
      cursor: pointer;
    }
    &-next::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 38px;
      color: @color-black;
      position: absolute;
      bottom: 205px;
      right: 25px;
      z-index: 3;
      cursor: pointer;
    }
  }
  &__scroll::before {
    content: " ";
    position: absolute;
    top: -136px;
    left: 0;
    margin-top: -180px;
    border-width: 90px;
    border-style: solid;
    border-color: transparent transparent transparent white;
  }
  &__scroll::after {
    content: " ";
    position: absolute;
    top: -136px;
    right: 0;
    margin-top: -180px;
    border-width: 90px;
    border-style: solid;
    border-color: transparent white transparent transparent;
  }
}
.swiper-pagination {
  margin-bottom: 50px;
}
.swiper-button-next, .swiper-button-prev {
  background-image: none;

  @media (max-width: @tabletWidth) {
    display: none;
  }
  @media (max-width: @mobileWidth) {
    display: none;
  }  
}
.swiper-pagination-bullet {
  border: 1px solid @color-white;
  height: 8px;
  width: 8px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;

  @media (max-width: @tabletWidth) {
    height: 14px;
    width: 14px;
    border-radius: 7px;
  }
  @media (max-width: @mobileWidth) {
    height: 10px;
    width: 10px;
    border-radius: 5px;
  }
}
.swiper-pagination-bullet-active {
  background: @color-white;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 18px;
}