.history {
  text-align: center;
  background-image: url("/static/img/road.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 1000px;

  @media (max-width: @tabletWidth) {
    background-position: 53% bottom;
    margin-top: 176px;
    height: 1290px;
  }
  @media (max-width: @mobileWidth) {
    background-position: 50% bottom;
    margin-top: 0;
    height: 1200px;
  }

  &__about {
    font: 400 14px/23px @OpenSans;
    display: block;
    width: 42%;
    color: @color-light-grey;
    margin: 0 auto;
    padding: 35px 0 110px 0;

    @media (max-width: @tabletWidth) {
      font: 400 21px/35px @OpenSans;
      width: 80%;
      padding: 60px 0 150px 0;
    }
    @media (max-width: @mobileWidth) {
      font: 400 15px/25px @OpenSans;
      width: 90%;
      padding: 35px 0 50px 0;
    }
  }
  &__inner-wrapper {

    @media (max-width: @tabletWidth) {
      position: relative;
      top: -40px;
      text-align: center;
    }
    @media (max-width: @mobileWidth) {
      top: 120px;
    }
  }
  &__dates {
    font: 400 35.49px @Dosis;
    color: #c8c8c8;
    text-transform: uppercase;
    padding-top: 40px;
    white-space: nowrap;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: 57px;

    @media (max-width: @tabletWidth) {
      font-size: 53px;
    }
    @media (max-width: @mobileWidth) {
      font-size: 35.49px;
    }

    &-wrapper {
      height: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__line {
    width: 148px;
    display: inline-block;
    border-top: 1px solid #b1b1b1;
    padding-bottom: 10px;

    @media (max-width: @tabletWidth) {
      padding-bottom: 19px;
    }
    @media (max-width: @mobileWidth) {
      width: 80px;
      padding-bottom: 12px;
    }
  }
  &__date {
    padding: 0 20px 0 20px;

    @media (max-width: @tabletWidth) {
      padding: 0 25px 0 25px;
    }

    &_active {
      color: #575a59;
    }
    &_active::before {
      content: " ";
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background-color: #575a59;   
      display: inline-block;
      margin: 0 50px 6px 0;

      @media (max-width: @tabletWidth) {
        margin: 0 80px 15px 0;
      }
      @media (max-width: @mobileWidth) {
        margin: 0 20px 8px 0;
      }       
    }
    &_active::after {
      content: " ";
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background-color: #575a59;
      display: inline-block;
      margin: 0 0 6px 50px;

      @media (max-width: @tabletWidth) {
        margin: 0 0 15px 80px;
      }
      @media (max-width: @mobileWidth) {
        margin: 0 0 8px 20px;
      }      
    }    
  }
  &__info {
    margin: 0 auto;
    font: 400 14px @OpenSans;
    color: #5a5a58;
    max-width: 212px;
    padding: 10px 0 0 27px;

    @media (max-width: @tabletWidth) {
      font-size: 18px;
      max-width: 265px;
      padding: 30px 20px 0 0;
    }
    @media (min-width: 751px) and (max-width: 824px) {
      padding: 20px 58px 0 0;
    }
    @media (max-width: @mobileWidth) {
      font-size: 14px;
      max-width: 230px;
      padding: 30px 25px 0 50px;
    }
  }
}