.tours {
  text-align: center;

  &__about {
    font: 400 14px/23px @OpenSans;
    display: block;
    width: 46%;
    color: @color-light-grey;
    margin: 0 auto;
    padding: 35px 0 110px 0;
  }
  &__concert {
    background-image: url("/static/img/waterfall.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 980px;
    text-align: left;

    &-year {
      font: 700 14px/33px @OpenSans;
      color: @color-dark-grey;
    }
    &-title {
      font: 700 14px/33px @OpenSans;
      color: @color-black;
      display: block;
      text-transform: uppercase;
      border-top: 1px solid @color-black;
      margin-bottom: 50px;
      width: 400px;
    }
    &-about {
      font: 400 23px/43px @OpenSans;
      color: @color-black;      
    }
    &-description {
      font: 400 14px/23px @OpenSans;
      color: @color-light-grey;
      display: block;
      width: 675px;
    }
    &-wrapper {
     padding: 330px 0 0 300px;
    }
  }
  &__button {
    font: 700 14px/55px @OpenSans;
    color: @color-black;
    width: 196px;
    height: 56px;
    cursor: pointer;
    text-align:center;
    box-sizing: border-box;
    border: 0.1px solid rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin-top: 35px;
    outline: none;
  }
  &__button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  &__button::after {
    content: "\f105";
    font-family: FontAwesome;
    padding-left: 12px;
  }
}
