.compositions {
  text-align: center;

  &__about {
    font: 400 14px/23px @OpenSans;
    display: block;
    width: 40%;
    color: @color-light-grey;
    margin: 0 auto;
    padding: 35px 0 110px 0;

    @media (max-width: @tabletWidth) {
      font: 400 21px/35px @OpenSans;
      width: 70%;
    }
  }
  &__playlist {
    width: 1200px;
    margin: 0 auto;

    @media (max-width: @tabletWidth) {
      width: 920px;
    }    
  }
  &__song {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-bottom: 45px;

    @media (max-width: @tabletWidth) {
      display: block;
      margin-bottom: 55px;
    }    

    &-year {
      font: 700 14px/33px @OpenSans;
      color: @color-dark-grey;

      @media (max-width: @tabletWidth) {
        font-size: 21px;
      }
    }
    &-title {
      font: 700 14px/33px @OpenSans;
      color: @color-black;
      display: block;
      text-transform: uppercase;
      border-top: 1px solid @color-black;
      width: 395px;

      @media (max-width: @tabletWidth) {
        font-size: 21px;
        margin-bottom: 40px;
        margin-top: 5px;
        width: 600px;
      }      
    }
    &-about {
      font: 400 23px/30px @OpenSans;
      color: @color-black;
      margin: 20px 0 25px 0;
      display: inline-block;

      @media (max-width: @tabletWidth) {
        font: 400 34px/40px @OpenSans;
        margin: 20px 0 40px 0;
      }      
    }
    &-description {
      font: 400 14px/23px @OpenSans;
      color: @color-light-grey;
      display: block;

      @media (max-width: @tabletWidth) {
        font: 400 21px/35px @OpenSans;
      }      

      &_bottom {
        padding: 20px 0 10px 0;
      }
    }
    &_reverse {
      flex-flow: row-reverse nowrap;      
    }
  }
  &__info {
    text-align: left;
    padding: 30px 20px 0 30px;
    background-color: #f5f6f6;
    box-sizing: border-box;

    @media (max-width: @tabletWidth) {
      padding: 52px 90px 60px 52px;
    }       
  }
  &__button {
    font: 700 14px/55px @OpenSans;
    color: @color-black;
    width: 196px;
    height: 56px;
    cursor: pointer;
    text-align:center;
    box-sizing: border-box;
    border: 0.1px solid rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin-top: 55px;
    outline: none;
    background-color: #f5f6f6;

    @media (max-width: @tabletWidth) {
      font: 700 21.38px/55px @OpenSans;
      width: 300px;
      height: 87px;
      margin-top: 85px;
    }        
  }
  &__button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  &__button::after {
    content: "\f105";
    font-family: FontAwesome;
    padding-left: 12px;
  }  
  &__details {

    &-social {
      font: 400 14px @OpenSans;
      color: #abacac;
      display: inline-block;
      padding: 10px 10px 0 25px;
      vertical-align: bottom;

      @media (max-width: @tabletWidth) {
        font: 400 18.33px @OpenSans;
      }
    }
    &-listeners::before {
      content: "\f027";
      font-family: FontAwesome;
      padding: 0 10px 0 20px;
      font-size: 20px;
      cursor: pointer;

      @media (max-width: @tabletWidth) {
        font-size: 30px;
        padding: 0 15px 0 30px;
      }         
    }
    &-favorite::before {
      content: "\f004";
      font-family: FontAwesome;
      padding: 0 10px 0 20px;
      font-size: 15px;
      cursor: pointer;

      @media (max-width: @tabletWidth) {
        font-size: 22px;
        padding: 0 15px 0 30px;
      }      
    }
    &-share::before {
      content: "\f14d";
      font-family: FontAwesome;
      padding: 0 10px 0 20px;
      font-size: 15px;
      cursor: pointer;

      @media (max-width: @tabletWidth) {
        font-size: 22px;
        padding: 0 15px 0 30px;
      }            
    }
    &-discuss::before {
      content: "\f27a";
      font-family: FontAwesome;
      padding: 0 10px 0 20px;
      font-size: 15px;
      cursor: pointer;

      @media (max-width: @tabletWidth) {
        font-size: 22px;
        padding: 0 15px 0 30px;
      }            
    }
  }
  &__player {
    position: relative;
    box-sizing: border-box;
    height: 422px;

    @media (max-width: @tabletWidth) {
      height: 645px;
    }
  }
  &__player::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 96.7%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #f5f6f6;

    @media (max-width: @tabletWidth) {
      top: 9px;
      left: 48%;
      margin-left: -17px;
      border-width: 17px;
      border-style: solid;
      border-color: #f5f6f6 transparent transparent;
    }
  }
  &__player_reverse::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 96.7%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #f5f6f6 transparent transparent;

    @media (max-width: @tabletWidth) {
      top: 9px;
      left: 48%;
      margin-left: -17px;
      border-width: 17px;
      border-style: solid;
      border-color: #f5f6f6 transparent transparent;
    }    
  }  
  &__listen {
    padding-bottom: 20px;
    box-sizing: border-box;
    font: 400 14px @OpenSans;
    color: @color-white;
    position: absolute;
    bottom: 5px;
    left: 40px;

    @media (max-width: @tabletWidth) {
      padding-bottom: 40px;
      left: 75px;
      font: 400 18.45px @OpenSans;
    }

    &-time_color {
      color: #abacac;
      padding-left: 20px;
    }
    &-start::before {
      content: "\f04b";
      font-family: FontAwesome;
      cursor: pointer;
      padding-right: 20px;

      @media (max-width: @tabletWidth) {
        font-size: 25px;
        padding-right: 30px;
      }
    }
    &-range {
      vertical-align: middle;
    }
  }
  &__cover {
    width: 600px;

    @media (max-width: @tabletWidth) {
      height: 100%;
      width: 100%;
    }    
  }
}
input[type=range] {
  -webkit-appearance: none;
  width: 406px;
  height: 2px;
  background-color: #abacac;

  @media (max-width: @tabletWidth) {
    width: 625px;
  }
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #ffffff;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
}
.compositions__song_reverse .compositions__player::after {
  display: none;
}
.slider {
  background-image: url("/static/img/ocean.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  margin: 160px 0 160px 0;
  text-align: center;
  padding: 225px 0 85px 0;

  @media (max-width: @tabletWidth) {
    margin: 128px 0 105px 0;
    padding: 336px 0 85px 0;
    height: 960px;
    box-sizing: border-box;
  }

  &__text {
    margin: 0 auto;

    &-title {
      font: 400 19px @Dosis;
      color: @color-white;
      text-transform: uppercase;

      @media (max-width: @tabletWidth) {
        font-size: 27.65px;
      }  
    }
    &-about {
      font: 400 14px/25px @OpenSans;
      color: @color-light-grey;
      padding: 40px 0 70px 0;
      width: 517px;
      margin: 0 auto;

      @media (max-width: @tabletWidth) {
        font: 400 21px/35px @OpenSans;
        width: 769px;
        padding: 60px 0 90px 0;
      }      
    }    
    &-description {
      font: 400 14px @OpenSans;
      color: #565e61;
      padding-bottom: 60px;

      @media (max-width: @tabletWidth) {
        font-size: 20.93px;
        padding-bottom: 115px;
      }
    }    
  }
  &__dot {
    position: relative;

    &-item {
      border: 1px solid @color-white;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: transparent;
      cursor: pointer;
      display: inline-block;
      margin: 0 18px 0 18px;

      @media (max-width: @tabletWidth) {
        height: 18px;
        width: 18px;
        border-radius: 9px;
      }
    }
    &-item:hover {
      background-color: @color-white;
    }
  }
  &__scroll {
    position: relative;

    @media (max-width: @tabletWidth) {
      display: none;
    }

    &-back {
      position: relative;
    }
    &-next::before {
      content: "\f104";
      font-family: FontAwesome;
      font-size: 38px;
      color: @color-black;
      position: absolute;
      top: 67px;
      left: 25px;
      z-index: 3;
      cursor: pointer;
    }
    &-next::after {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 38px;
      color: @color-black;
      position: absolute;
      top: 67px;
      right: 25px;
      z-index: 3;
      cursor: pointer;
    }
  }
  &__scroll::before {
    content: " ";
    position: absolute;
    top: 180px;
    left: 0;
    margin-top: -180px;
    border-width: 90px;
    border-style: solid;
    border-color: transparent transparent transparent white;
  }
  &__scroll::after {
    content: " ";
    position: absolute;
    top: 180px;
    right: 0;
    margin-top: -180px;
    border-width: 90px;
    border-style: solid;
    border-color: transparent white transparent transparent;
  }
}
